Genie_WPF/MainWindow.xaml

<Window x:Class="Genie_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Genie_WPF"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1400"
        d:DataContext="{d:DesignInstance local:BoardViewModel, IsDesignTimeCreatable=False}">

    <!-- https://stackoverflow.com/questions/20560519/wpf-controls-needed-to-build-chess-application/20563181 -->
    <Window.Resources>

        <Style x:Key="StandardButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Button.Margin" Value="10" />
            <Setter Property="Button.Padding" Value="5,0,5,0" />
        </Style>

    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel  Margin="10">

            <local:ChessBoardControl x:Name="ChessBoard"></local:ChessBoardControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource StandardButtonStyle}" FontFamily="Segoe UI Symbol" Content="&#xE1FD; Get FEN from board &#xE1FD;" Width="200" Command="{Binding GetFenButtonClickCommand}"></Button>
                <Button Style="{StaticResource StandardButtonStyle}" FontFamily="Segoe UI Symbol" Content="&#xE110; Set board from FEN &#xE110;" Width="200" Command="{Binding SetFenButtonClickCommand}"></Button>
            </StackPanel>

            <TextBox Name="PositionTextBox" Margin="10" Text="{Binding FenPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"></TextBox>

        </StackPanel>

        <StackPanel Name="GamePanel">

            <StackPanel Orientation="Horizontal" Name="GamePlayPanel">
                <Button Style="{StaticResource StandardButtonStyle}" Command="{Binding NewGameCommand}">New Game</Button>
                <Button Style="{StaticResource StandardButtonStyle}" Command="{Binding MakeAiMoveCommand}">Make AI Move</Button>
            </StackPanel>

            <ListView ItemsSource="{Binding Moves}" BorderThickness="0" MaxHeight="800">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding MoveNumber}"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding WhiteMove}"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding BlackMove}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </StackPanel>
 </Window>
